themeName=classic // use classic or ibtihel
documentColorAccent=0 // use a number from 0 to 11
themeShowPalette=true
documentTitle="ntexup"
documentSubtitle="
       A declarative, text-based document
              & presentation generator
                 "
documentSubsubtitle="Open Source"
documentAuthor="thevpc"
documentAuthorEmail="https://github.com/thevpc/ntexup"
documentAuthorAffiliation="thevpc"
documentChapter="Chapter 1"
documentDate="2025-08-06"
documentVersion="v1.0.0.0"

include("01-styles")
include("02-pages")
