normal(title:"Hello World",variant:2){
    body{
        grid(4,2,columns-weight:[1]){
            styles:{
                "*": {margin:2}
            }

            // Row
            miniPage{
                //rectangle(at:center, color:themeColors[2])
                text("Hello World")
            }
            miniCodeNTexup(""" "Hello World" """)

            // Row
            miniPage{
                //rectangle(at:center, color:themeColors[2])
                """
                    - Hello ##World##
                    - Hello ###World###
                    - Hello ####World####
                """
            }

            miniCodeNTexup( """
                    "
                        - Hello ##World##
                        - Hello ###World###
                        - Hello ####World####
                    "
             """
            )

            // Row
            miniPage{
                //rectangle(at:center, color:themeColors[2])
                ul{
                    ¶ Hello ##World##
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
            }
            miniCodeNTexup("""
                    ul{
                        ¶ Hello ##World##
                        ¶ Hello ###World###
                        ¶ Hello ####World####
                    }
             """
            )
        }
    }

}
