// this is a comment
page{
    grid(2,2){
        group{ // supports shapes
            rectangle(at:center,size:(90),
                background:yellow,
                color:red, stroke:4
            )
            ul(origin:left, position:(20,50)){
                "Item 1" "Item 2"
            }
        }
        plot2d(x:dtimes(-5,5,100)){
            curve{ // supports plot
                f(x):sin(x)
                title:'sin'
            }
        }
        // supports LATEX
        eq("f_1(x)=\int_x \sin(x^2)",font-size:4%P)
        uml(// supports PLANTUML
            """
                left to right direction
                actor "Food Critic" as fc
                rectangle Restaurant {
                  usecase "Eat Food" as UC1
                }
                fc --> UC1
            """
        )
    }
}
