normal(title:"More Elaborate Example",variant:2){
    body{
        grid(2,1){
            miniCode{
                source(ntexup,file:"0030-example.tson", position: (2,2),font-size:2%P)
            }
            grid(2,2,draw-contour,background:white){
                styles:{
                    "*":{
                        margin:5
                    }
                }
                group{ // supports shapes
                    rectangle(at:center,size:(80),
                        background:yellow,
                        color:red,
                        stroke:4
                    )
                    group(size:50,at:center){
                        ul{
                            "Item 1"
                            "Item 2"
                        }
                    }
                }
                plot2d(xmin:-5 , xmax: 5){
                    curve{ // supports plot
                        f(x):sin(x)
                        title:'sin'
                        color:red
                    }
                }
                // supports LATEX
                eq("f_1(x)=\int_x \sin(x^2)",font-size:8%P)
                uml(// supports PLANTUML
                    """
                        left to right direction
                        actor "Food Critic" as fc
                        rectangle Restaurant {
                          usecase "Eat Food" as UC1
                        }
                        fc --> UC1
                    """
                )
            }
        }
    }
}
