normal(title:"Simple Text",variant:3){
    body{
        grid(4,2,columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            miniPage{
                plain("Hello World",font-size:10)
            }
            miniCodeNTexup( """ plain("Hello World") """)
            // Row
            miniPage{
                plain("Hello World",font-italic,font-size:10)
            }
            miniCodeNTexup(""" plain("Hello World",font-italic) """)

            // Row
            miniPage{
                plain(
                    "
                        Hello
                        World
                    "
                    ,font-bold,font-size:10)
            }
            miniCodeNTexup("""
                                plain(
                                         "
                                             Hello
                                             World
                                         "
                                     ,font-bold)
                             """
            )
            // Row
            miniPage{
                plain(
                    "
                        Hello  World
                        This    Is    Me
                    ", font-family:monospaced,
                       font-size:5
                    )
            }
            miniCodeNTexup( """
                            plain(
                                     "
                                         Hello
                                         World
                                     "
                                  font-family: monospaced
                                 )
                         """
            )
        }
    }

}
