normal(title:"NTF format",variant:3){
    body{
        grid(4,2,columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row
            grid(1,2,background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                ntf(
                """
                    ##Hello## ### World ###
                """
                )
            }
            miniCodeNTexup(
                ```
                    ntf(
                    """
                    ##Hello## ### World ###
                    """
                    )
                ```)

            // Row
            grid(1,2,background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                ntf(
                """
                    ##:p1 color 1## ##:p2 color 2##
                    ##:p3 color 3## ##:p10 color 4##
                    ##:/ italic##   ##:info hint##
                """
                )
            }
            miniCodeNTexup(
                ```
                    ntf(
                    """
                        ##:p1:color 1## ##:p2:color 2##
                        ##:p3:color 3## ##:p10:color 4##
                        ##:/:italic## ##:info hint##
                    """
                    )
                ```)        }
    }

}
