normal(title:"Latex Equations",variant:3){
    body{
        grid(4,2,columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row
            grid(1,2,background:white,draw-contour){
                styles:{
                    "*":{font-size:15}
                }

                eq("X^2=\sin(\pi x)",draw-contour:false,font-size:3%P)
            }
            column{
                miniCodeNTexup(
                """
                eq("X^2=\sin(\pi x)")
                """)
                text("Latex math expressions are supported out of the box...", font-size:2%P,margin:[10,20],font-italic,color:themeColors[3])
            }
            // Row
            grid(1,2,background:white,draw-contour){
                styles:{
                    "*":{font-size:3%P}
                }
                    eq("X²=\sin(πx)", font-size:3%P,draw-contour:false)
            }
            column{
                miniCodeNTexup(
                    """
                        eq("X²=\sin(πx)")
                    """)
                text("you can use superscripts and subscripts and custom symbols...", font-size:2%P,margin:[10,20],font-italic,color:themeColors[3])
            }


            // Row
            grid(1,2,background:white,draw-contour){
                styles:{
                    "*":{font-size:6%P}
                }
                    text("""
                        [[eq: X²=\sin(πx)]]
                    """
                    ,font-size:6%P)
            }
            column{
                miniCodeNTexup(
                    """
                    "[[eq: X^2=\sin(x) ]]"
                    """)
                text("you can embed eq in a string...", font-size:2%P,margin:[10,20],font-italic,color:themeColors[3])
            }


// Row
            grid(1,3,background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                """
                    ##Equation 1 (superscript)## =
                    [[eq: X²=\sin(πx) ]]
                    ###Equation 2### =
                    [[eq: X^2=\sin \left( \pi x \right) ]]
                    ####Equation 3#### =
                    [[eq: X^2=\sin(x) ]]
                """
            }
//            text("hello" draw-contour:true)
            column{
                miniCodeNTexup(
                    ```
                    """
                        ##Equation 1 (superscript)## =
                        [[eq: X²=\sin(πx) ]]
                        ###Equation 2### =
                        [[eq: X^2=\sin \left( \pi x \right) ]]
                        ####Equation 3#### =
                        [[eq: X^2=\sin(x) ]]
                    """
                    ```
                    )
                text("you can embed eq in a string...", font-size:2%P,margin:[10,20],font-italic,color:themeColors[3])
            }
        }
    }

}
