normal(title:"Rich Text",variant:3){
    body{
        grid(4,2,columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row
            grid(1,2,background:white,draw-contour){
                styles:{
                    "*":{font-size:3%P}
                }
                "Hello World"
                text("Hello World")
                text("Hello World",font-italic)
                text("Hello World",font-bold)
            }
            miniCodeNTexup(
                """
                "Hello World"
                text("Hello World")
                text("Hello World",font-italic)
                text("Hello World",font-bold)
                """)


            // Row
            grid(1,2,background:white,draw-contour){
                styles:{
                    "*":{font-size:3%P}
                }
                """
                    **Bold X**
                    __Italic Y__
                    #Title 1#
                    ##Title 2##
                    ###Title 3###
                """
            }
            miniCodeNTexup(
                ```
                """
                    **Bold X**
                    __Italic Y__
                    #Title 1#
                    ##Title 2##
                    ###Title 3###
                """
                ```
                )


            // Row
            grid(1,2,background:white,draw-contour){
                styles:{
                    "*":{font-size:3%P}
                }
                    """
                        [[ntf: ##:p1: hello##]] world
                    """
            }
            miniCodeNTexup(
                ```
                    """
                        [[ntf: ##:p1: hello##]] world
                    """
                ```)


            // Row
            grid(1,2,background:white,draw-contour){
                styles:{
                    "*":{font-size:3%P}
                }
                """
                    #Equation 1 (with superscript) =
                    [[eq: X²=\sin(πx) ]]
                    ##Equation 2## =
                    [[eq: X^2=\sin \left( \pi x \right) ]]
                    ###Equation 3### =
                    [[eq: X^2=\sin(x) ]]
                """
            }
            miniCodeNTexup(
                ```
                """
                    #Equation 1# =
                    [[eq: X²=\sin(πx) ]]
                    ##Equation 2## =
                    [[eq: X^2=\sin \left( \pi x \right) ]]
                    ###Equation 3### =
                    [[eq: X^2=\sin(x) ]]
                """
                ```
                )

        }
    }

}
