normal(title:"Bullets",variant:3){
    body{
        grid(4,2,columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }


            // Row
            miniPage{
                //rectangle(at:center, color:themeColors[2])
                styles:{
                    "*" : {
                        font-size:3%P
                    }
                }
                ul{
                    ¶ Hello ##World##
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
            }
            miniCodeNTexup( """
                    ul{
                        ¶ Hello ##World##
                        ¶ Hello ###World###
                        ¶ Hello ####World####
                    }
             """)

            // Row
            miniPage{

                styles:{
                    "*" : {
                        font-size:3%P
                    }
                }
                //rectangle(at:center, color:themeColors[2])
                ul{
                    ¶ Hello ##World##
                    ul{
                        ¶ Sub 1
                        ¶ Sub 2
                    }
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
            }
            miniCodeNTexup( """
                ul{
                    ¶ Hello ##World##
                    ul{
                        ¶ Sub 1
                        ¶ Sub 2
                    }
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
             """)

            // Row
            miniPage{

                styles:{
                    "*" : {
                        font-size:3%P
                    }
                }
                //rectangle(at:center, color:themeColors[2])
                ol{
                    ¶ Hello ##World##
                    ol{
                        ¶ Sub 1
                        ¶ Sub 2
                    }
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
            }
            miniCodeNTexup( """
                ol{
                    ¶ Hello ##World##
                    ol{
                        ¶ Sub 1
                        ¶ Sub 2
                    }
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
             """)
        }
    }

}
