normal(title:"Lines",variant:5){
    body{
        grid(4,2,columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            miniPage{
                line(from:(10,10), to:(80,90), color:red,stroke:3)
            }
            miniCodeNTexup( """ line(from:(0,0), to:(80,20)) """)

            // Row
            miniPage{
                arc(from:30, to:180, color:red,stroke:3)
            }
            miniCodeNTexup( """ arc(from:30, to:180) """)

            // Row
            miniPage{
                quad-curve(from:(10,10), to:(80,90), ctrl:(60,30), color:red,stroke:3)
            }
            miniCodeNTexup(
                """
                    quad-curve(
                        from:(10,10),
                        ctrl:(60,30)
                        to:(80,90),
                    )
                """)


            // Row
            miniPage{
                cubic-curve(from:(10,10), to:(80,90),
                    ctrl1:(60,30), ctrl2:(30,60),
                    color:red,
                    stroke:3)
            }
            miniCodeNTexup(
                """
                    cubic-curve(
                    from:(10,10),
                    ctrl1:(60,30),
                    ctrl2:(30,60)
                    to:(80,90),
                    )
                """)


        }
    }

}
