normal(title:"Polygons",variant:5){
    body{
        grid((6,3),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            miniPage{
                pentagon(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                pentagon()
                """)

            // Row
            miniPage{
                hexagon(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                hexagon()
                """)

            // Row
            miniPage{
                heptagon(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                heptagon()
                """)


            // Row
            miniPage{
                octagon(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                octagon()
                """)

            // Row
            miniPage{
                nonagon(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                nonagon()
                """)

            // Row
            miniPage{
                decagon(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                decagon()
                """)

            // Row
            miniPage{
                polygon(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                polygon()
                """)

            // Row
            miniPage{
                polygon(at:center, size:50, count:8, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                polygon(count:8)
                """)

            // Row
            miniPage{
                polygon(at:center, size:50, points:[(0,0),(50,0),(100,20),(80,80)], background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                polygon(points:[
                (0,0),(50,0),
                (100,80),(50,50)
                ])
                """)

        }
    }

}
