normal(title:"Other Shapes",variant:5){
    body{
        grid(4,2,columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            miniPage{
                    arrow(at: center,color:themeColors[2],rotate:-45)
            }
            miniCodeNTexup(
                """
                    arrow(at: center,rotate:-45)
                """
            )

            // Row
            miniPage{
              cylinder(origin:center,position:(50,20) ,size:(30,25),stroke:5,ellipse-height:20,segment-count:5,background-color:"#00215E")
              cylinder(origin:center,position:(50,50) ,size:(30,25),stroke:5,ellipse-height:20,segment-count:3,background-color:"#F86F03")
              cylinder(origin:center,position:(50,80) ,size:(30,25),stroke:5,ellipse-height:20)
            }
            miniCodeNTexup(
                """
              cylinder(ellipse-height:20,
                segment-count:5)
              cylinder(ellipse-height:20,
                segment-count:3)
              cylinder(ellipse-height:20)
                """
            )

            // Row
            miniPage{
              donut (origin:center,position:(50,15),size:40,stroke:5,background-color:"#00215E",inner-radius:50,start-angle:0,extent-angle:270)
              donut (origin:center,position:(50,45),size:40,stroke:5,background-color:"#FC4100",inner-radius:30)
              donut (origin:center,position:(50,75),size:40,stroke:5,inner-radius:80)
            }
            miniCodeNTexup(
                """
              donut (inner-radius:50,
                start-angle:0,extent-angle:270)
              donut (inner-radius:30)
              donut (inner-radius:80)
                """
            )

            // Row
            miniPage{
              pie (origin:center,position:(50,15),size:40,stroke:5,background-color:"#00215E",start-angle:0,extent-angle:270)
              pie (origin:center,position:(50,75),size:40,stroke:5)
            }
            miniCodeNTexup(
                """
              pie()
              pie(start-angle:0,extent-angle:270)
                """
            )
        }
    }

}
