agenda(title:"Rationale"){
    body{
        ul{
            ¶ Uses TSON which is a derivative of JSON format but with more readability
            ¶ Declarative syntax : what you write is what you get
            ¶ Parameterizable : variables and conditions are processed for rendering
            ¶ Templatable : one can define his own components
            ¶ Themable : uses a CSS like styling
            ¶ Composable : you can combine multiple components to build reusable components
            ¶ Portable: works across platforms and environments with minimal setup
        }
    }
    
}
