normal(title:"UML Classes",variant:7){
    body{
        grid((4,1),columns-weight:[2,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row 1
            // ---------------------------------------------
            miniPage{
                uml(at:center,size:(100,50)
                    """
                        Object <|-- ArrayList
                        List <|.. ArrayList
                        interface List
                        Object : equals()
                        ArrayList : Object[] elementData
                        ArrayList : size()
                    """
                )
            }

            miniCodeNTexup(
            ```
                 uml(
                     """
                        Object <|-- ArrayList
                        List <|.. ArrayList
                        interface List
                        Object : equals()
                        ArrayList : Object[] elementData
                        ArrayList : size()
                     """
                 )

             ```
             )

            // Row 2
            // ---------------------------------------------
            miniPage{
                uml(at:center,size:(100,50)
                    """
                        actor Bob #red
                        ' The only difference between actor
                        'and participant is the drawing
                        participant Alice
                        participant "I have a really\nlong name" as L #99FF99
                        /' You can also declare:
                           participant L as "I have a really\nlong name"  #99FF99
                          '/

                        Alice->Bob: Authentication Request
                        Bob->Alice: Authentication Response
                        Bob->L: Log transaction
                    """
                )
            }

            miniCodeNTexup(
            ```
                 uml(
                     """
                        actor Bob #red
                        ' The only difference between actor
                        'and participant is the drawing
                        participant Alice
                        participant "I have a really\nlong name" as L #99FF99
                        /' You can also declare:
                           participant L as "I have a really\nlong name"  #99FF99
                          '/

                        Alice->Bob: Authentication Request
                        Bob->Alice: Authentication Response
                        Bob->L: Log transaction
                     """
                 )

             ```
             )
        }
    }

}
