normal(title:"Wireframe Diagrams",variant:7){
    body{
        grid((4,2),columns-weight:[2,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row 1
            // ---------------------------------------------
            miniPage{
                wireframe(size:(90,30),at:center
                    """
                        {+
                          Login    | "MyName   "
                          Password | "****     "
                          [Cancel] | [  OK   ]
                        }
                    """
                )
            }

            miniCodeNTexup(
             code:
             ```
                 wireframe(
                     """
                        Login    | "MyName   "
                        Password | "****     "
                        [Cancel] | [  OK   ]
                     """
                 )

             ```
              rowspan:2

             )

            // Row 2
            // ---------------------------------------------
            miniPage{
                wireframe(size:(90,30),at:center
                    """
                        {+
                        {/ <b>General | Fullscreen | Behavior | Saving }
                        {
                        { Open image in: | ^Smart Mode^ }
                        [X] Smooth images when zoomed
                        [X] Confirm image deletion
                        [ ] Show hidden images
                        }
                        [Close]
                        }
                    """
                )
            }

            miniCodeNTexup(
                code:
                ```
                 wireframe(
                    """
                        {+
                        {/ <b>General | Fullscreen | Behavior | Saving }
                        {
                        { Open image in: | ^Smart Mode^ }
                        [X] Smooth images when zoomed
                        [X] Confirm image deletion
                        [ ] Show hidden images
                        }
                        [Close]
                        }
                     """
                 )

                ```
                     rowspan:2
             )
        }
    }

}
