normal(title:"Gantt Diagrams",variant:7){
    body{
        grid((2,2),columns-weight:[2,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row 1
            // ---------------------------------------------
            miniPage{
                gantt( size:(95,70), at:center
                    """
                        [Task1] requires 4 days
                        then [Task1.1] requires 4 days
                        [Task1.2] starts at [Task1]'s end and requires 7 days

                        [Task2] requires 5 days
                        then [Task2.1] requires 4 days

                        [MaxTaskEnd] happens at [Task1.1]'s end
                        [MaxTaskEnd] happens at [Task1.2]'s end
                        [MaxTaskEnd] happens at [Task2.1]'s end
                    """
                )
            }

            miniCodeNTexup(
            ```
                 gantt(
                     """
                        [Task1] requires 4 days
                        then [Task1.1] requires 4 days
                        [Task1.2] starts at [Task1]'s end and requires 7 days

                        [Task2] requires 5 days
                        then [Task2.1] requires 4 days

                        [MaxTaskEnd] happens at [Task1.1]'s end
                        [MaxTaskEnd] happens at [Task1.2]'s end
                        [MaxTaskEnd] happens at [Task2.1]'s end
                     """
                 )

             ```
             )

            // Row 2
            // ---------------------------------------------
            miniPage{
                gantt(size:(95,40), at:center
                    """
                        [Prototype design] requires 13 days
                        [Test prototype] requires 4 days
                        [Test prototype] starts at [Prototype design]'s end
                        [Prototype design] is colored in Fuchsia/FireBrick
                        [Test prototype] is colored in GreenYellow/Green
                    """
                )
            }

            miniCodeNTexup(
            ```
                 gantt(
                     """
                        [Prototype design] requires 13 days
                        [Test prototype] requires 4 days
                        [Test prototype] starts at [Prototype design]'s end
                        [Prototype design] is colored in Fuchsia/FireBrick
                        [Test prototype] is colored in GreenYellow/Green
                     """
                 )

             ```
             )
        }
    }

}
