include(
    eitherPath(
        "$HOME/xprojects/nuts-world/nuts-productivity/ntexup/ntexup-templates/${themeName}/v1.0/theme"
        "github://thevpc/ntexup-templates/${themeName}/v1.0/theme"
    )
)

@define miniPage{
    group(background:white,draw-contour){
        componentBody
    }
}

@define miniCode{
    group(background:Gray89,draw-contour,margin:5){
        componentBody
    }
}

@define miniCodeNTexup(code){
    group(background:Gray89,draw-contour,margin:5){
        source(ntexup, code)
    }
}
