normal(title:"Shapes",variant:4){
    body{
        grid((6,3),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            miniPage{
                rectangle(at:center, size:(50,20), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """ rectangle() """)

            // Row
            miniPage{
                triangle(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """ triangle() """)

            // Row
            miniPage{
                square(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """ square() """)

            // Row
            miniPage{
                rhombus(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                rhombus()
                diamond()
                """)

            // Row
            miniPage{
                parallelogram(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                parallelogram()
                """)

            // Row
            miniPage{
                trapezoid(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                trapezoid()
                """)

            // Row
            miniPage{
                circle(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                circle()
                """)

            // Row
            miniPage{
                ellipse(at:center, size:(80,30), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """
                ellipse(size:(80,30))
                """)

        }
    }

}
