normal(title:"Positions",variant:4){
    body{
        grid((6,3),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
            }
            // Row
            miniPage{
                rectangle(at:center, size:(30,30), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup(""" rectangle(at:center) """ )

            // Row
            miniPage{
                rectangle(at:top, size:(30,30), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup( """ rectangle(at:top) """)

            // Row
            miniPage{
                rectangle(at:top-left, size:(30,30), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup(""" rectangle(at:top-left) """)

            // Row
            miniPage{
                rectangle(at:bottom-right, size:(30,30), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup(""" rectangle(at:bottom-right) """)

            // Row
            miniPage{
                rectangle(origin:(50,50), position:(50,50), size:(30,30), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup("""
                rectangle(origin:(50,50)
                    position:(50,50))
                """
                )

            // Row
            miniPage{
                rectangle(origin:(60,60), position:(100,100), size:(30,30), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup("""
                rectangle(origin:(60,60)
                    position:(100,100))
                """
                )

            // Row
            miniPage{
                rectangle(origin:(100,100), position:(100,100), size:(30,30), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup("""
                rectangle(origin:(100,100)
                    position:(100,100))
                """
                )

            // Row
            miniPage{
                rectangle(origin:(100,100), position:(50,50), size:(30,30), background:themeColors[4], color:themeColors[2])
            }
            miniCodeNTexup("""
                rectangle(origin:(100,100)
                    position:(50,50))
                """
                )
        }
    }

}
