normal(title:"Margins",variant:4){
    body{
        grid((6,3),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
            }
            // Row
            miniPage{
                rectangle(at:top, size:(30,30), background:themeColors[4], color:themeColors[2], margin:10)
                rectangle(at:left, size:(30,30), background:themeColors[4], color:themeColors[2], margin:10)
                rectangle(at:bottom, size:(30,30), background:themeColors[4], color:themeColors[2], margin:10)
                rectangle(at:right, size:(30,30), background:themeColors[4], color:themeColors[2], margin:10)
            }
            miniCodeNTexup( """ rectangle(margin:10) """)

            // Row
            miniPage{
                rectangle(at:top, size:(30,30), background:themeColors[4], color:themeColors[2], margin:20)
                rectangle(at:left, size:(30,30), background:themeColors[4], color:themeColors[2], margin:20)
                rectangle(at:bottom, size:(30,30), background:themeColors[4], color:themeColors[2], margin:20)
                rectangle(at:right, size:(30,30), background:themeColors[4], color:themeColors[2], margin:20)
            }
            miniCodeNTexup( """ rectangle(margin:20) """)

            // Row
            miniPage{
                rectangle(at:top, size:(30,30), background:themeColors[4], color:themeColors[2], margin:(5,30))
                rectangle(at:left, size:(30,30), background:themeColors[4], color:themeColors[2], margin:(5,30))
                rectangle(at:bottom, size:(30,30), background:themeColors[4], color:themeColors[2], margin:(5,30))
                rectangle(at:right, size:(30,30), background:themeColors[4], color:themeColors[2], margin:(5,30))
            }
            miniCodeNTexup( """ rectangle(margin:(5,30)) """)

            // Row
            miniPage{
                rectangle(at:top, size:(30,30), background:themeColors[4], color:themeColors[2], margin:(5,30,0,0))
                rectangle(at:left, size:(30,30), background:themeColors[4], color:themeColors[2], margin:(5,30,0,0))
                rectangle(at:bottom, size:(30,30), background:themeColors[4], color:themeColors[2], margin:(5,30,0,0))
                rectangle(at:right, size:(30,30), background:themeColors[4], color:themeColors[2], margin:(5,30,0,0))
            }
            miniCodeNTexup( """ rectangle(margin:(5,30,0,0)) """)

        }
    }

}
