normal(title:"Layout",variant:4){
    body{
        grid(4,2,columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
            }
            // Row
            miniPage{
                group{
                    rectangle(at:top, size:(50,50), background:themeColors[4], color:themeColors[2], margin:10)
                    triangle(at:left, size:(50,50), background:themeColors[5], color:themeColors[5], margin:10)
                }
            }
            miniCodeNTexup( """
                group{
                    rectangle(at:top, size:(50,50),
                        background:themeColors[4])
                    triangle(at:left, size:(50,50),
                        background:themeColors[5])
                }
            """)

            // Row
            miniPage{
                grid((2,2)){
                    rectangle(at:top, size:(50,50), background:themeColors[4], color:themeColors[2], margin:10)
                    triangle(at:left, size:(50,50), background:themeColors[5], color:themeColors[5], margin:10)
                    "Hello"
                }
            }
            miniCodeNTexup( """
                grid((2,2)){
                    rectangle(at:top, size:(50,50),
                        background:themeColors[4])
                    triangle(at:left, size:(50,50),
                        background:themeColors[5])
                    "Hello"
                }
            """)

            // Row
            miniPage{
                grid((3,2),columns-weight:[1,4],rows-weight:[1,4]){
                    rectangle(background:themeColors[4], color:themeColors[2], margin:10)
                    triangle(background:themeColors[5], color:themeColors[5], margin:10)
                    rectangle(background:themeColors[4], color:themeColors[2], margin:10)
                    triangle(background:themeColors[5], color:themeColors[5], margin:10)
                    rectangle(background:themeColors[4], color:themeColors[2], margin:10)
                    triangle(background:themeColors[5], color:themeColors[5], margin:10)
                }
            }
            miniCodeNTexup( """
                grid((3,2),
                    columns-weight:[1,4],
                    rows-weight:[1,4]){
                        rectangle()
                        triangle()
                        rectangle()
                        triangle()
                        rectangle()
                        triangle()
                }
             """)



        }
    }

}
