content-slide(title:"Plot lines",variant:8){
body{
        grid((2,1),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            miniPage{
                plot2d(x:dtimes(-10,10,500)){
                        area{
                            f(x): "100*abs(cos(pow(abs(x),1.5))/(1+0.2*abs(x)))"
                            title:"my function"
                        }
                }
            }
            miniCodeNTexup(
                """
                    plot2d(x:dtimes(-10,10,500)){
                        area {
                            f(x):"100*abs(cos(pow(abs(x),1.5))/(1+0.2*abs(x)))"
                            title:"my function"
                        }
                    }
                """
            )
            // Row
            miniPage{
                plot2d(x:dtimes(-5,5,100)){
                    curve{
                        f(x):sin(x)
                        title:'sin'
                    }
                    area{
                        f(x):cos(x)
                        title:'cos'
                    }
                }
            }
            miniCodeNTexup(
                """
                plot2d(x:dtimes(-5,5,100)){
                    curve{
                        f(x):sin(x)
                        title:'sin'
                    }
                    area{
                        f(x):cos(x)
                        title:'cos'
                    }
                }
                """
            )
        }
    }

}
