normal(title:"Plot lines",variant:8){
body{
        grid((2,1),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            miniPage{
                plot2d(xmin:-5 , xmax: 5){
                        curve{
                            f(x):sin(x)
                        }
                }
            }
            miniCodeNTexup(
                """
                    plot2d(xmin:-5 , xmax: 5){
                        curve {
                            f(x):sin(x)
                        }
                    }
                """
            )
            // Row
            miniPage{
                plot2d(xmin:-5 , xmax: 5){
                    curve{
                        f(x):sin(x)
                        title:'sin'
                        color:red
                    }
                    curve{
                        f(x):cos(x)
                        title:'cos'
                        color:blue
                    }
                }
            }
            miniCodeNTexup(
                """
                plot2d(xmin:-5 , xmax: 5){
                    curve{
                        f(x):sin(x)
                        title:'sin'
                        color:red
                    }
                    curve{
                        f(x):cos(x)
                        title:'cos'
                        color:blue
                    }
                }
                """
            )
        }
    }

}
